spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/journal?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.freemarker.expose-request-attributes=true
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Hibernate ddl auto
logging.level.org.hibernate.SQL=DEBUG

